# selfstudy-server

./: .cursorignore  .gitattributes  .gitignore  Java代码风格约束.md  LICENSE  README.md  README.zh-CN.md  pom.xml  start-server.sh
selfstudy-admin/: pom.xml
selfstudy-admin/src/main/java/com/lxy/admin/: SelfStudyAdminApp.java
selfstudy-admin/src/main/java/com/lxy/admin/config/: CorsConfig.java  FastJson2Config.java  KaptchaConfig.java  KaptchaMathCreator.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
selfstudy-admin/src/main/java/com/lxy/admin/controller/: AdminManageController.java  BusinessConfigManageController.java  ClassifyManageController.java  FeedBackManageController.java  HomeController.java  IndexController.java  MineController.java  ObjectStorageManageController.java  PermissionManageController.java  PersonalManageController.java  RoleManageController.java  StudyRecordController.java  TokenController.java  UserAgreementController.java  UserManageController.java  VersionManageController.java
selfstudy-admin/src/main/java/com/lxy/admin/dto/: LoginVerifyCodeDTO.java
selfstudy-admin/src/main/java/com/lxy/admin/exception/: GlobalExceptionHandle.java
selfstudy-admin/src/main/java/com/lxy/admin/mapper/: AdminInfoMapper.java  AdminRoleRelateMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelateMapper.java
selfstudy-admin/src/main/java/com/lxy/admin/po/: AdminInfo.java  AdminRoleRelate.java  OperationLog.java  Permission.java  Role.java  RolePermissionRelate.java
selfstudy-admin/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  banner.txt  logback-plus.xml  logback-spring.xml
selfstudy-admin/src/main/resources/mybatis/: AdminInfoMapper.xml  AdminRoleRelateMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelateMapper.xml
selfstudy-admin/src/main/resources/static/ali-oss-6.22.0/: ossUtil.js
selfstudy-admin/src/main/resources/static/css/: commomPublic.css  message.css  myZtree.css  style.min.css
selfstudy-admin/src/main/resources/static/js/: Chart.js  catalogEdit.js  common.js  encode-word.js  message.js
selfstudy-admin/src/main/resources/static/js/classifyManage/: classifyTree.js
selfstudy-admin/src/main/resources/static/js/crypto/: 11.html  des3.js  desU.js  desUtil.js  encrypt.js
selfstudy-admin/src/main/resources/static/message/: message.css  message.js
selfstudy-admin/src/main/resources/static/multipleSel/: formSelects-v4.css  formSelects-v4.js
selfstudy-admin/src/main/resources/static/tinymce/: tinymce-util.js  tinymce.d.ts
selfstudy-admin/src/main/resources/static/zTree/js/: self_defined.js
selfstudy-admin/src/main/resources/templates/: errInfo.html  error403.html  error403two.html  index.html  login.html  login2.html  main.html  privacyPolicy.html  页面示例.html
selfstudy-admin/src/main/resources/templates/adminManage/: adminList.html  permissionList.html  personalInfo.html  roleList.html  updateAdmin.html  updatePermission.html  updateRole.html
selfstudy-admin/src/main/resources/templates/businessConfigManage/: configList.html
selfstudy-admin/src/main/resources/templates/classifyManage/: classifyTree.html
selfstudy-admin/src/main/resources/templates/error/: 404.html
selfstudy-admin/src/main/resources/templates/feedBack/: feedbackList.html  replyFeedback.html
selfstudy-admin/src/main/resources/templates/objectStorageManage/: objectStorageList.html  saveObjectStorage.html
selfstudy-admin/src/main/resources/templates/studyRecord/: studyRecordList.html
selfstudy-admin/src/main/resources/templates/userManage/: saveUser.html  userList.html
selfstudy-admin/src/main/resources/templates/version/: updateVersion.html  versionManage.html
selfstudy-cloud-api/: pom.xml
selfstudy-common/: pom.xml
selfstudy-common/src/main/java/com/lxy/common/: GeneratorMybatisPlus.java
selfstudy-common/src/main/resources/convert/mml2tex/: README  cmarkup.xsl  entities.xsl  glayout.xsl  mmltex.xsl  scripts.xsl  tables.xsl  tokens.xsl
selfstudy-common/src/main/resources/mybatis/: AdminInfoMapper.xml  AdminRoleRelateMapper.xml  BusinessConfigMapper.xml  CatalogMapper.xml  ClassifyMapper.xml  FeedbackMapper.xml  ObjectStorageMapper.xml  PermissionMapper.xml  PhoneCodeMapper.xml  RoleMapper.xml  RolePermissionRelateMapper.xml  StudyRecordMapper.xml  StudyStatisticsMapper.xml  UserAgreementMapper.xml  UserMapper.xml  VersionMapper.xml
selfstudy-common/src/main/resources/templates/: entity.java.vm  entity.vm
selfstudy-framework/: pom.xml
selfstudy-mobile-app/: pom.xml
selfstudy-mobile-app/src/main/java/com/lxy/app/: SelfStudyMobileApp.java
selfstudy-mobile-app/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
selfstudy-mobile-app/src/main/resources/templates/agreementPolicyInfo/: agreementPolicyInfoPage.html
selfstudy-pay/: pom.xml
selfstudy-system/: pom.xml
selfstudy-system/src/main/java/com/lxy/system/: GeneratorMybatisPlus.java  Main.java
selfstudy-system/src/main/resources/: dataSource.properties
selfstudy-system/src/main/resources/mybatis/: AdminInfoMapper.xml  AdminRoleRelateMapper.xml  BusinessConfigMapper.xml  CatalogMapper.xml  ClassifyMapper.xml  FeedbackMapper.xml  ObjectStorageMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  PhoneCodeMapper.xml  RoleMapper.xml  RolePermissionRelateMapper.xml  StudyRecordMapper.xml  StudyStatisticsMapper.xml  SysDictMapper.xml  UserAgreementMapper.xml  UserMapper.xml  VersionMapper.xml
selfstudy-system/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm
xxl-job-admin/: pom.xml
xxl-job-admin/doc/: tables_xxl_job.sql
xxl-job-admin/doc/xxljob-docker/: Dockerfile  README.md
xxl-job-admin/src/main/resources/: application.properties  logback-spring.xml
(+469 files in other folders)
