<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/images/ic_launcher_round.png" type="image/x-icon"/>
    <link href="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/message/message.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: PangMenZhengDao;
            src: url(./fonts/pangmen.ttf)
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-image: url(https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/images/login-bg-3.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            min-width: 450px;
            padding: 25px 50px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(255,255,255,.075);
            backdrop-filter: blur(10px); /* 毛玻璃模糊效果 */
            /*border: 1px solid rgba(255, 255, 255, 0.1);*/
        }

        .login-title {
            font-family: PangMenZhengDao !important;
            text-align: center;
            font-size: 23px;
            margin: 5px auto 25px auto;
            font-weight: bold;
            color: #eee6e6;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            margin-bottom: 6px;
            color: #ffffff;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            height: 38px;
            padding: 0 10px;
            font-size: 14px;
            background-color: rgba(255,255,255,.075);
            border: 1px solid rgba(255,255,255,.075);
            border-radius: 4px;
            outline: none;
            color: #29323c;
        }

        input::placeholder {
            color: rgba(255, 255, 255, .85);
            /*opacity: 1;*/
        }

        /* 验证码图片示例，可以用真实的验证码接口替换 */
        .captcha-image {
            width: 120px;
            max-height: 38px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn {
            width: 100%;
            height: 38px;
            border: none;
            border-radius: 4px;
            background-color: #33cabb;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.2s linear;
        }

        .login-btn:active  {
            background-color: #2ba99d!important; /* 背景颜色变为更深的绿色，优先级最高 */
            -webkit-box-shadow: none;           /* 移除Webkit浏览器的阴影 */
            box-shadow: none;                   /* 移除阴影 */
        }

        .login-btn:hover {
            background-color: #52d3c7;
        }
        .footer {
            margin: 20px auto 15px auto;
            text-align: center;
            font-size: 13px;
            color: #ffffff;
        }
        .copyright {
            color: #ade0e3;
            transition: 0.2s linear;

        }
        .copyright:hover {
            color: #183332;
            cursor: pointer;
        }
        .form-control {
            transition: 0.2s linear;
            box-shadow: none;
        }
        .form-control:focus {
            border-color: #33cabb;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 202, 187, .6);
        }
        .captcha-inline {
            display: flex;
            align-items: center;
        }

        .captcha-inline input[type="text"] {
            flex: 1;                 /* 输入框自适应宽度 */
            margin-right: 10px;      /* 右边留点间距给验证码图片 */
        }
    </style>
</head>
<body>
<div class="login-container">
  <div class="login-title ">云自习后台</div>

  <div class="form-group">
    <input type="text" id="userName" autocomplete="off" class="form-control" placeholder="请输入帐号">
  </div>

  <div class="form-group">
    <input type="password" id="password" autocomplete="off" class="form-control" placeholder="请输入密码">
  </div>

  <div class="form-group captcha-group">
      <div class="captcha-inline">
          <input type="text" id="captcha" autocomplete="off" class="form-control" placeholder="请输入验证码">
          <img id="captchaImg" onclick="changeVerifyCode()" class="captcha-image" />
      </div>
  </div>

  <button class="login-btn" id="submit" onclick="login()">立即登录</button>

  <div class="footer">
      <div>© 2021<span id="nowYear"></span> By <span class="copyright ">jiacheng yang.</span> All right reserved</div>
  </div>
</div>
<script type="text/javascript" src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/js/jquery.min.js"></script>
<script src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/layui_v2.6.8/layui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/message/message.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/encode-word.js"></script>
<script>

    var uuid = "";

    $(function () {
        changeVerifyCode()
        getNowYear();
        $(document).keyup(function(event){
            if(event.keyCode ===13){
                $("#submit").trigger("click");
            }
        });
    });

    function getNowYear(){
        var date = new Date()
        var year = date.getFullYear()
        if(year > 2021){
            // $("#nowYear").text(" - "+year)
            document.getElementById("nowYear").innerText = " - "+year
        }
    }

    function login() {
        var loginName=$('#userName').val();
        var password=$('#password').val();
        var verifyCode=$("#captcha").val()
        if (loginName==="" || password==="" ||verifyCode===""){
            $msg.warning("输入不完整,登录失败");
        }else {
            var reqPam = {"username":loginName,"password":sha256_digest(password),"verifyCode":verifyCode,"uuid":uuid}
            ajaxPostJson('token/login',reqPam,function (data) {
                if (data.code===0){
                    $msg.success("登录成功~");
                    setTimeout(() =>{
                        window.location.href = "home/index";
                    },500)
                    return;
                }
                $msg.error(data.msg);
            })

        }
    }

    function changeVerifyCode() {
        ajaxPost('./Kaptcha',{},(data) =>{
            if (data.code !== 0){
                $msg.error(data.msg);
                return
            }
            $("#captchaImg").attr("src",`data:image/jpg;base64,${data.result.img}`);
            uuid = data.result.uuid;
        })
    }
</script>
</body>
</html>
