<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/layui_v2.6.8/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/commomPublic.css"/>
    <link rel="stylesheet" type="text/css" href="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/zoomify/zoomify.min.css"/>
    <link href="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/message/message.css" rel="stylesheet">
    <style>
        .edit-avatar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .avatar-divider {
            display: inline-block;
            border-left: 1px solid #ccd0d7;
            height: 50px;
            align-self: center;
            margin: 0px 20px;
        }
        .edit-avatar-content {
            display: inline-block;
        }
        .img-avatar {
            display: inline-block !important;
            width: 64px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            vertical-align: middle;
            -webkit-border-radius: 50%;
            border-radius: 50%;

            overflow: hidden;
            object-fit: contain;
            object-position: center;

        }
        .img-avatar-48 {
            width: 48px;
            height: 48px;
            line-height: 48px;
        }
        .wid-95{
            width: 95%;
        }
        .form-control:focus,
        .has-success .form-control:focus,
        .has-warning .form-control:focus,
        .has-error .form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .disabled-col{
            background-color: #eee !important;
        }
    </style>
</head>
<body class="cm-body-BackCol">
<div class="cm-container">

    <div class="cm-title">
        <blockquote class="elem-quote ">
            个人信息
        </blockquote>
    </div>

    <div class="cm-detial">
        <div style="padding: 1rem">

            <!-- 页面主题内容写在这 -->
            <div class="layui-form">

                <div class="edit-avatar" >
                    <div style=" background-color: #f5f5f5;  margin-left: 26px;">
                        <img  id="pic"  class="img-avatar zoomify">
                    </div>
                    <div class="avatar-divider"></div>
                    <div class="edit-avatar-content">
                        <input style="position: absolute;top: 50px;display: none" id="ossUp-file" type="file" accept=".png,.jpg,.jpeg,.webp"  name="file">
                        <button class="layui-btn layui-btn-primary" id="test1">修改头像</button>
                        <p class="m-0" style="color: #2c95e9">选择一张你喜欢的图片，建议 长宽比为1:1，上传图片大小不能超过10M。</p>
                    </div>
                </div>
                <hr>
                <div class="layui-form-item " style="margin-top: 15px;">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block ">
                        <input type="text" id="username"  placeholder="请输入"  disabled="disabled" class="layui-input disabled-col">
                    </div>
                </div>

                <div class="layui-form-item " >
                    <label class="layui-form-label">注册时间</label>
                    <div class="layui-input-block ">
                        <input type="text" id="createTime"  placeholder="请输入" disabled="disabled"   class="layui-input disabled-col">
                    </div>
                </div>

                <div class="layui-form-item " >
                    <label class="layui-form-label">昵称</label>
                    <div class="layui-input-block ">
                        <input type="text" id="name"  placeholder="请输入"   class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item " >
                    <label class="layui-form-label">旧密码</label>
                    <div class="layui-input-block ">
                        <input type="password" id="oldPassword"  placeholder="请输入"   class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item " >
                    <label class="layui-form-label">新密码</label>
                    <div class="layui-input-block ">
                        <input type="password" id="newPassword"  placeholder="请输入"   class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item com-center ">
                    <label class="layui-form-label"></label>
                    <button style="width: 200px;" class="layui-btn layui-btn-radius comBackCol-brightCyan" onclick="saveAdminInfo()">保存</button>
                </div>

            </div>
        </div>
    </div>

</div>
<script src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/layui_v2.6.8/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/zoomify/zoomify.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/encode-word.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/message/message.js"></script>
<script src="https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com/static/ali-oss-6.22.0/aliyun-oss-sdk.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../ali-oss-6.22.0/ossUtil.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var form;
    var layer;
    var table;
    var laypage;
    var laydate;
    var formSelects;
    var upload;

    var adminId
    $(function(){
        layui.use(['layer', 'form' ,'table','laypage','laydate','upload'], function () {
            layer = layui.layer;
            form = layui.form;
            table = layui.table;
            laypage = layui.laypage;
            laydate = layui.laydate;
            formSelects = layui.formSelects;
            upload=layui.upload;

            getAdminInfo()
            listeningFileInput(`ossUp-file`,`test1`, "pic",1,['.png','.jpg','.jpeg','.webp'],10)

            $(".zoomify").zoomify()
        });
    });


    function getAdminInfo(){
        ajaxPost("../personalManage/getPersonalById",{},function(data){
            if (data.code===0){
                var obj=data.result
                adminId=obj.id
                if (obj.profilePath!==null){
                    var imgPath=obj.profilePath
                    $("#pic").attr('src',imgPath)
                }
                $("#username").val(obj.username)
                $("#name").val(obj.name)
                $("#createTime").val(obj.createTime)
                form.render()
                return;
            }
            $msg.error(data.msg)
        })
    }

    function saveAdminInfo(){
        var name=$("#name").val()
        var oldPassword=$("#oldPassword").val()
        var newPassword=$("#newPassword").val()
        var profilePath=$("#pic").attr('src')
        if (profilePath.indexOf('/upload')!==-1){
            profilePath.substring(profilePath.indexOf('/upload'))
        }

        if (name===''){
            $msg.warning('昵称是必填项！')
            return
        }
        //{"id":adminId,"name":name,"oldPassword":sha256_digest(oldPassword),"newPassword":sha256_digest(newPassword),"profilePath":profilePath}
        var obj = {}
        obj.id = adminId
        obj.name =name
        obj.profilePath = profilePath
        if ( !strIsEmpty(oldPassword) && !strIsEmpty(newPassword)  ){
            obj.oldPassword = sha256_digest(oldPassword)
            obj.newPassword = sha256_digest(newPassword)
        }

        ajaxPost("../personalManage/updatePersonal",obj,function(data){
            if (data.code===0){
                $msg.success('保存成功！')
                return;
            }
            $msg.error(data.msg)
        })

    }

</script>
</body>
</html>
