spring.profiles.active=dev
spring.application.name=selfstudy-mobile-app
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query='SELECT 1'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 配置防止连接泄漏（如果某个连接长时间未释放会强制回收，单位：秒）
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout=180
# 配置日志统计
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=@yjc+0827#520
spring.datasource.druid.stat-view-servlet.allow=0.0.0.0/0
#redis
# 连接超时时间
spring.data.redis.timeout=5s
# 关闭连接时的等待时间
spring.data.redis.lettuce.shutdown-timeout=200ms
# 连接池最大连接数
spring.data.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-wait=2s
# 连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=5
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
mybatis-plus.type-aliases-package=com.lxy.**.po
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#ContextPath
server.servlet.context-path=/selfStudyApp
#文件上传
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#大于50KB就开启gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/javascript,text/css,text/html,text/xml,text/plain,application/x-httpd-php,image/jpeg,image/gif,image/png
server.compression.min-response-size=51200
#tomcat
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=400
server.tomcat.max-http-form-post-size=5MB
server.tomcat.max-swallow-size=5MB
server.tomcat.accept-count=200
server.tomcat.max-connections=9192
#阿里云：
ali.accesskey.id=
ali.accesskey.secret=
#是否开启oss上传
oss.config.enabled=true
#oss存储空间
oss.config.bucket=
#oss资源访问路径(CDN)
oss.config.path=
oss.config.endpoint=
# 加密配置
crypto.des.secret-key=hG7kP9vT2yLmX4qA1cZbR5sU
