#database #正式环境使用内网地址连接
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.data.redis.database=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
#临时文件目录
server.tomcat.basedir=/java/temp/selfstudy-mobile-app
server.max-http-request-header-size=15360
#端口，默认8080
server.port=8072
#图片类上传到服务器路径
sourse.config.upload=/java/selfstudy-mobile-app/upload/
#文件下载服务器路径
sourse.config.file=/java/selfstudy-mobile-app/file/
#域名
host.name=
### xxl-job
xxl.job.enabled=false
xxl.job.admin.addresses=
xxl.job.admin.accessToken=
xxl.job.admin.timeout=3
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.ip=172.31.78.195
xxl.job.executor.port=8061
xxl.job.executor.logpath=/java/logs/xxl-job-executor/${spring.application.name}
xxl.job.executor.logretentiondays=30
