#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.data.redis.database=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
#临时文件目录
server.tomcat.basedir=D:/java/res/selfstudy-mobile-app/temp/
#端口，默认8080
server.port=8072
#防止多项目开启时热部署失效，故指定端口
spring.devtools.livereload.port=35651
#图片类上传到服务器路径
sourse.config.upload=D:/java/res/selfstudy-mobile-app/upload/
#文件上传到服务器路径
sourse.config.file=D:/java/res/selfstudy-mobile-app/file/
#域名
host.name=localhost
### xxl-job
xxl.job.enabled=false
xxl.job.admin.addresses=http://localhost:8060/xxl-job-admin
xxl.job.admin.accessToken=@Lxy+mmhjd123
xxl.job.admin.timeout=3
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.ip=localhost
xxl.job.executor.port=8061
xxl.job.executor.logpath=/java/logs/xxl-job-executor/${spring.application.name}
xxl.job.executor.logretentiondays=30
